[extension_name]
YouTube Link Handler
[extension_info]
@name: YouTube Link Handler, @version: 3 , @author: LeonWong93
Originally is "YouTube Video Duration" by Christina K.
Specially modified/enhanced for the purpose of use by myself and/or Epi's LB gang
[insert_external]
<div>
<p>YouTube Link Handler v3 by LeonWong93 is installed</p>
- Originally is an extension call "YouTube Video Duration" by Christina K.
<br>- Specially modified/enhanced for the purpose of use by myself and/or Epi's LB gang
<br><br>Greetings from Leon : Have fun on streaming guys =D
</div>
<br>
<div>
<button type="button" onclick="yt_link_test()">Test Result</button>
<br>
Youtube Link: <input type="text" id="yt_link" size="50" style="margin:5px 0px"; value="https://youtu.be/u31a1i3qvMw?t=10">
<br>
Country Code: <input type="text" id="yt_cc" size="5" style="margin:5px 0px"; value="MY">
<br>
^ 2 Digit ISO Country Code, <a target="_blank" href="https://countrycode.org/malaysia">>> check yours from here <<</a>
</div>
[insert_command]

LB.extCommand('YouTube Link Handler', 3355443, 52, {
  string_link:['String - Link',15,'',1.15],
  variable_videoid:['Variable - VideoID',14,'',1.15],
  variable_duration:['Variable - Duration',14,'',1.15],
  string_cc:['String - Country Code',14,'MY',1.15],
  variable_restricted:['Variable - Restricted',14,'',1.15],
  debug_info:['Debug',2,false,0.25],
})

[insert_hook]
case "YouTube Link Handler":{
YTLinkHandler(LioranBoardJSON.string_link,LioranBoardJSON.variable_videoid,LioranBoardJSON.variable_duration,LioranBoardJSON.string_cc,LioranBoardJSON.variable_restricted,LioranBoardJSON.debug_info)
}break
[insert_script]
function YTLinkHandler(string_link, variable_videoid, variable_duration,string_cc, variable_restricted, debug_info) {

var string_cc = string_cc.toUpperCase();

	startSeconds = string_link.replace("list=","").split("t=")[1];
    if (startSeconds == undefined) {
      startSeconds = '0';
     } else {
      startSeconds = parseInt(startSeconds);
      startSeconds = startSeconds*1000;
    }
  
    var ID = '';
    url = string_link.replace(/(>|<)/gi, '').split(/(vi\/|v=|\/v\/|youtu\.be\/|\/embed\/)/);
    if (url[2] !== undefined) {
      ID = url[2].split(/[^0-9a-z_\-]/i);
      ID = ID[0];
    } else {
      ID = url;
    }

  const data = {
    key: 'AIzaSyBhhQp0IhB2kKhbkS6BNZ9odEhQpbYMiTY',
    id: ID,
    part: 'contentDetails,status',
  };
  const YTbase_url = "https://www.googleapis.com/youtube/v3/videos";
  const YTurl = new URL(YTbase_url);
  Object.entries(data).forEach(([key, value]) => YTurl.searchParams.append(key, value));
  const YTduration = fetch(YTurl, {
    method: 'GET'
  });

  YTduration.then(response => {
    return response.json();
  }).then(data => {
    try {
	
	embeddable = data.items[0].status.embeddable;
	if (embeddable == false){
		var embeddable = "0";
		var embeddablemsg = "False (Not Embeddable)";
		var embeddabletag = " [Not Embeddable]";
	} else {
		var embeddable = "1";
		var embeddablemsg = "True (Is Embeddable)";
		var embeddabletag = "";
	}
	
	ytRating = data.items[0].contentDetails.contentRating.ytRating;
	if (ytRating == undefined){
		var ytRating = "0";
		var ytRatingmsg = "0 (False)";
		var ytRatingtag = "";
	} else {
		var ytRating = "1";
		var ytRatingmsg = "1 (True)";
		var ytRatingtag = " [Age]";
	}
	
	if (data.items[0].contentDetails.regionRestriction == undefined){
		var blocked = "0";
		var blockedmsg = "0 (False) [regionRestriction not found]";
		var blockedtag = "";
	} else if (data.items[0].contentDetails.regionRestriction.blocked == undefined){
		var blocked = "0";
		var blockedmsg = "0 (False) [blocked not found]";
		var blockedtag = "";
	} else if (data.items[0].contentDetails.regionRestriction.blocked.includes(string_cc)){
		var blocked = "1";
		var blockedmsg = "1 (True)";
		var blockedtag = " [Country]";
	} else {
		var blocked = "0";
		var blockedmsg = "0 (False)";
		var blockedtag = "";
	}
	
      duration = data.items[0].contentDetails.duration;
      duration = moment.duration(duration);
      duration = duration._milliseconds;
	  
	  LeftOver = duration-startSeconds;
	  
	if (startSeconds != "0"){
		var videoID = ID + "&&t=" + startSeconds/1000;
	} else {
		var videoID = ID;
	}
	
	if (duration == "0") {
		var durationtag = " [Possible Live Stream]";
	} else {
		var durationtag = "";
	}
	
	var restricted = "0";
	
	if (embeddable == "0") {
		var restricted = Number(restricted) + 1;
	}
	if (ytRating == "1") {
		var restricted = Number(restricted) + 1;
	}
	if (blocked == "1") {
		var restricted = Number(restricted) + 1;
	}
	if (duration == "0") {
		var restricted = Number(restricted) + 1;
	}
	
	if (restricted == "0"){
		var restrictedmsg = "0 (False)";
	} else {
		var restrictedmsg = restricted + " (True)";
	}
	  
	if (debug_info == true) {
	LB.popUp('Country Code : ' + string_cc + '\nOriginal Link/Message : ' + string_link + '\n\nVideoID : ' + ID + '\nFull Duration : ' + duration + ' (' + duration/1000 + 'sec) ' + durationtag + '\nStart at Duration (t=) : ' + startSeconds + ' (' + startSeconds/1000 + 'sec)\nLeft over Duration : ' + LeftOver + ' (' + LeftOver/1000 + 'sec)\nIs Embeddable : ' + embeddablemsg + '\nAge Restrict : ' + ytRatingmsg + '\nCountry Restrict : ' + blockedmsg + '\nConclusion of Restrict : ' + restrictedmsg + embeddabletag + ytRatingtag + blockedtag + durationtag + '\n\nExtension Return:\nVariant_VideoID : ' + videoID + '\nVariant_Duration : ' + LeftOver + '\nVariant_Restricted : ' + restricted + '')
	}
	
	LB.setVariable(variable_videoid, videoID)
	LB.setVariable(variable_duration, LeftOver)
	LB.setVariable(variable_restricted, restricted)

    } catch (err) {
	  LB.notification('Error fetching YouTube info.\nSomething wrong in code or return data')
	  LB.alert('Error fetching YouTube info.\nSomething wrong in code or return data')
    }
	
  });
}

//////////////////////////////////////////////////


function yt_link_test() {
	
var string_link = yt_link.value || 'https://youtu.be/u31a1i3qvMw?t=10';
var string_cc = yt_cc.value.toUpperCase() || 'MY';
var debug_info = true;
	
	startSeconds = string_link.replace("list=","").split("t=")[1];
    if (startSeconds == undefined) {
      startSeconds = '0';
     } else {
      startSeconds = parseInt(startSeconds);
      startSeconds = startSeconds*1000;
    }
  
    var ID = '';
    url = string_link.replace(/(>|<)/gi, '').split(/(vi\/|v=|\/v\/|youtu\.be\/|\/embed\/)/);
    if (url[2] !== undefined) {
      ID = url[2].split(/[^0-9a-z_\-]/i);
      ID = ID[0];
    } else {
      ID = url;
    }

  const data = {
    key: 'AIzaSyBhhQp0IhB2kKhbkS6BNZ9odEhQpbYMiTY',
    id: ID,
    part: 'contentDetails,status',
  };
  const YTbase_url = "https://www.googleapis.com/youtube/v3/videos";
  const YTurl = new URL(YTbase_url);
  Object.entries(data).forEach(([key, value]) => YTurl.searchParams.append(key, value));
  const YTduration = fetch(YTurl, {
    method: 'GET'
  });

  YTduration.then(response => {
    return response.json();
  }).then(data => {
    try {
	
	embeddable = data.items[0].status.embeddable;
	if (embeddable == false){
		var embeddable = "0";
		var embeddablemsg = "False (Not Embeddable)";
		var embeddabletag = " [Not Embeddable]";
	} else {
		var embeddable = "1";
		var embeddablemsg = "True (Is Embeddable)";
		var embeddabletag = "";
	}
	
	ytRating = data.items[0].contentDetails.contentRating.ytRating;
	if (ytRating == undefined){
		var ytRating = "0";
		var ytRatingmsg = "0 (False)";
		var ytRatingtag = "";
	} else {
		var ytRating = "1";
		var ytRatingmsg = "1 (True)";
		var ytRatingtag = " [Age]";
	}
	
	if (data.items[0].contentDetails.regionRestriction == undefined){
		var blocked = "0";
		var blockedmsg = "0 (False) [regionRestriction not found]";
		var blockedtag = "";
	} else if (data.items[0].contentDetails.regionRestriction.blocked == undefined){
		var blocked = "0";
		var blockedmsg = "0 (False) [blocked not found]";
		var blockedtag = "";
	} else if (data.items[0].contentDetails.regionRestriction.blocked.includes(string_cc)){
		var blocked = "1";
		var blockedmsg = "1 (True)";
		var blockedtag = " [Country]";
	} else {
		var blocked = "0";
		var blockedmsg = "0 (False)";
		var blockedtag = "";
	}
	
      duration = data.items[0].contentDetails.duration;
      duration = moment.duration(duration);
      duration = duration._milliseconds;
	  
	  LeftOver = duration-startSeconds;
	  
	if (startSeconds != "0"){
		var videoID = ID + "&&t=" + startSeconds/1000;
	} else {
		var videoID = ID;
	}
	
	if (duration == "0") {
		var durationtag = " [Possible Live Stream]";
	} else {
		var durationtag = "";
	}
	
	var restricted = "0";
	
	if (embeddable == "0") {
		var restricted = Number(restricted) + 1;
	}
	if (ytRating == "1") {
		var restricted = Number(restricted) + 1;
	}
	if (blocked == "1") {
		var restricted = Number(restricted) + 1;
	}
	if (duration == "0") {
		var restricted = Number(restricted) + 1;
	}
	
	if (restricted == "0"){
		var restrictedmsg = "0 (False)";
	} else {
		var restrictedmsg = restricted + " (True)";
	}
	  
	if (debug_info == true) {
	LB.popUp('Country Code : ' + string_cc + '\nOriginal Link/Message : ' + string_link + '\n\nVideoID : ' + ID + '\nFull Duration : ' + duration + ' (' + duration/1000 + 'sec) ' + durationtag + '\nStart at Duration (t=) : ' + startSeconds + ' (' + startSeconds/1000 + 'sec)\nLeft over Duration : ' + LeftOver + ' (' + LeftOver/1000 + 'sec)\nIs Embeddable : ' + embeddablemsg + '\nAge Restrict : ' + ytRatingmsg + '\nCountry Restrict : ' + blockedmsg + '\nConclusion of Restrict : ' + restrictedmsg + embeddabletag + ytRatingtag + blockedtag + durationtag + '\n\nExtension Return:\nVariant_VideoID : ' + videoID + '\nVariant_Duration : ' + LeftOver + '\nVariant_Restricted : ' + restricted + '')
	}
	
    } catch (err) {
	  LB.notification('Error fetching YouTube info.\nSomething wrong in code or return data')
	  LB.alert('Error fetching YouTube info.\nSomething wrong in code or return data')
    }
	
  });
}
[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 10.0, \"snap_grid\": true, \"lb_version\": \"2.02.0\", \"background_image\": \"\", \"adaptive_resizing\": true, \"unique_id\": \"20211228184127645246489\", \"button_list\": [ { \"color\": 192.0, \"persistent\": true, \"text\": \"Youtube\\nLink\\nHandler\", \"release_duration\": 0.0, \"queueable\": true, \"command_list\": [ { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 81.0, \"b0\": \"Remember to add your button trigger,\\nby Channel Point Redeem or by Chat Message.\\n\\nIf need see debug info, tick it on the extension,\\nso you know what info will be return from extension.\", \"v0\": 0.0 }, { \"cmd\": 4.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 81.0, \"b0\": \"channel_name = Set your own channel\\\/twitch name below on\\nyou can move the row below into button that you used for Auto Init\\n\\nreason of using channel_name is due to i(Leon :D) have bot account,\\ni need to specify this message is send to my own channel and not bot's channel\", \"v0\": 1.0 }, { \"b1\": \"=\", \"cmd\": 161.0, \"obsid\": \"Main\", \"pos\": 2.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"channel_name\", \"b2\": \"\\\"leonwong93\\\"\" }, { \"cmd\": 5.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 20.0, \"b0\": \"Delete last result,\\nso the wait until variable exist will work correclty\", \"v0\": 1.0 }, { \"cmd\": 78.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"global.yt_duration\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"Select how it trigger by, keep only 1, and untick off on the right >>>\", \"v0\": 6.0 }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"By Chat Message Trigger\", \"v0\": 2.0 }, { \"b1\": \"display_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"displayname\" }, { \"b1\": \"0\", \"cmd\": 147.0, \"obsid\": \"Main\", \"pos\": 8.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"message\" }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 9.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"By Channel Point Redeem\", \"v0\": 2.0 }, { \"b1\": \"display_name\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 10.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"displayname\" }, { \"b1\": \"message\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 11.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"message\" }, { \"b1\": \"\\\/$message$\\\/\", \"b3\": \"0\", \"cmd\": 91.0, \"obsid\": \"Main\", \"pos\": 12.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"url_check1\", \"b2\": \"youtu.be\" }, { \"b1\": \"\\\/$message$\\\/\", \"b3\": \"0\", \"cmd\": 91.0, \"obsid\": \"Main\", \"pos\": 13.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"url_check2\", \"b2\": \"youtube.com\" }, { \"b53\": \"\", \"b5\": \"0\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \">\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"url_check2\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 1.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 14.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 25.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"url_check1\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \">\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"0\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 2.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 11.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 2.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 15.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 37.0, \"b0\": \"The variable you set on extension will be return as Global Variable\\nChange Country Code if you are not on Malaysia\\nCheck yours 2 Digit ISO Country Code on https:\\\/\\\/countrycode.org\\\/\", \"v0\": 1.0 }, { \"variable_restricted\": \"yt_restricted\", \"string_cc\": \"MY\", \"cmd\": 0.0, \"obsid\": \"Main\", \"pos\": 16.0, \"vis\": 1.0, \"ms\": 0.0, \"string_link\": \"message\", \"variable_videoid\": \"yt_videoid\", \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"debug_info\": false, \"extcmd\": \"YouTube Link Handler\", \"variable_duration\": \"yt_duration\", \"ext\": \"Transmitter\" }, { \"b1\": \"5000\", \"cmd\": 153.0, \"obsid\": \"Main\", \"pos\": 17.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"global.yt_duration\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 18.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"global.yt_duration\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 2.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"\\\/$global.channel_name$\\\/\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 19.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"@\\\/$global.channel_name$\\\/ Error on handling youtube link by extension\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 12.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 20.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"global.yt_duration\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \">\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 21.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"global.yt_restricted\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"0\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 2.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"\\\/$global.channel_name$\\\/\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 22.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"@\\\/$displayname$\\\/ it seem the youtube link have some restriction, it could be : Age Restrict \\\/ Country Restrict (Malaysia) \\\/ Limited to watch on Youtube only \\\/ It is Live Streaming\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \">\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 12.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 23.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": 1.0, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": 0.0, \"b45\": \"\", \"v9\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"global.yt_restricted\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"0\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"cmd\": 6.0, \"obsid\": \"Main\", \"pos\": 24.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 41.0, \"b0\": \"Do what you need with the info return from extension,\\nif you using it as Youtube Interruption\\nbelow is the url to be used on browser source\", \"v0\": 1.0 }, { \"b1\": \"{\\\"url\\\":\\\"https:\\\/\\\/leonwong93.github.io\\\/OBS-Youtube-Player\\\/?watch?v=\\\/$global.yt_videoid$\\\/\\\"}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 25.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 1, \"xpan\": 0.0, \"b0\": \"\" }, { \"b1\": \"\\\/$global.channel_name$\\\/\", \"cmd\": 148.0, \"obsid\": \"Main\", \"pos\": 26.0, \"vis\": 1.0, \"ms\": 0.0, \"sel\": 0.0, \"dis\": 0.0, \"xpan\": 0.0, \"b0\": \"@\\\/$displayname$\\\/ not a valid youtube link, check the link again\" } ], \"press_type\": 0.0, \"x\": 0.40000000000000002220446049250313, \"border\": 2.0, \"image\": \"\", \"triggers\": [ ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 1.0, \"width\": 0.19999999999999995559107901499374, \"button_id\": \"ID1\", \"button_duration\": 0.0, \"y\": 0.40000000000000002220446049250313, \"switch_deck\": \"\", \"height\": 0.19999999999999995559107901499374, \"release_list\": [ ], \"functions\": 193.0, \"stretch\": false } ], \"deck_name\": \"Youtube Link Handler\", \"grid_x\": 10.0, \"stretch\": 0.0 }", "unique_id": "20211228184127645246489", "deck_verification_code": "f1a92fcf8f6e4ab20478dd8ec04508a393ee5b9fd244595687b34a7f44c7f3f5", "include_image": [ ] }